# PAWSITIVE

Apps/: build.gradle.kts  settings.gradle.kts
Apps/YR2T2/: MPAP_b7fa05bc792b4894b78b819c6e165934_001.provxml  b7fa05bc792b4894b78b819c6e165934_License1.xml
Apps/app/: build.gradle.kts  google-services.json
Apps/app/src/androidTest/java/com/example/animalhealthcarefinalyearmajorproject/: ExampleInstrumentedTest.java
Apps/app/src/main/: AndroidManifest.xml
Apps/app/src/main/java/com/example/animalhealthcarefinalyearmajorproject/: AlarmReceiver.java  AppointmentLoginActivity.java  AppointmentRegistrationActivity.java  BookingConfirmationActivity.java  Database.java  DiseasePredictionActivity.java  DoctorSelectionActivity.java  HealthcareTipsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RealTimeActivity.java  SignUpActivity.java  SplashScreenActivity.java  VaccinationActivity.java  dbManager.java
Apps/app/src/main/res/drawable/: baseline_clear_24.xml  baseline_lock_24.xml  baseline_phone_24.xml  baseline_remove_red_eye_24.xml  edittext_border.xml
Apps/app/src/main/res/layout/: activity_appointment_login.xml  activity_appointment_registration.xml  activity_booking_confirmation.xml  activity_disease_prediction.xml  activity_doctor_selection.xml  activity_healthcare_tips.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_real_time.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_vaccination.xml  doctor_item.xml
Apps/app/src/main/res/values/: strings.xml  themes.xml
Apps/app/src/main/res/values-night/: themes.xml
Apps/app/src/test/java/com/example/animalhealthcarefinalyearmajorproject/: ExampleUnitTest.java
Apps/gradle/: libs.versions.toml
Apps/gradle/wrapper/: gradle-wrapper.properties
